{
  "name": "lao-notifications",
  "version": "1.0.0",
  "description": "Sends periodic notifications with Lao words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMicah/LaoNotifications.git"
  },
  "keywords": [
    "Lao",
    "Vocabulary",
    "Notification"
  ],
  "author": "Micah Henney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMicah/LaoNotifications/issues"
  },
  "homepage": "https://github.com/CodeMicah/LaoNotifications#readme"
}
